크롤러 설계
0. MQ 에서 메세지 받아서 일할거임 ==> 라이브러리 수정하기
1. 문제가 있어서 죽을 경우, 텔레그램에 메세지 보내고 다시 시작
2. 특정 링크 크롤링, 크롤링 정보를 레벨로 구분하여 방대한 데이터 수집도 괜찮을 듯
3. 크롬 드라이버 사용해서 다이나믹 페이지도 가져오기
4. 받은 데이터는 바로 보냄, 핵심 분류만 파라미터에 설정해서 전송
5. 도커로 운영



크롤러 결과 수신

받은 데이터 레벨에 따라서 데이터의 중요도 및 점수 산정, 이를 디비에 기록





https://www.cryptocoin.kr/entry/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90-%EC%BB%A4%EB%AE%A4%EB%8B%88%ED%8B%B0-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%B6%94%EC%B2%9C-TOP-7






디비 서비스 개발
데이터만 맞게 보내면



각 서비스들 공통 사항
1. 실행전 인증 받아야 함, 이는 설정 파일 읽어서 인증
2. 인증 받은 토큰으로 웹 서비스 전송
3. 웹  에이피아이 설계로 바로 디비 CRUD 할 수 있다
4. 
