aiohttp==3.6.2
appnope==0.1.0
asn1crypto==1.3.0
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cryptography==2.8
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
filelock==3.0.12
google==2.0.3
grpcio==1.28.1
idna==2.9
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
JPype1==0.7.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
konlpy==0.5.2
lxml==4.5.0
MarkupSafe==1.1.1
mistune==0.8.4
multidict==4.7.5
nb-conda==2.2.1
nb-conda-kernels==2.2.3
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.2
oauthlib==3.1.0
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
ptyprocess==0.6.0
py-spy==0.3.3
pycparser==2.20
Pygments==2.6.1
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.2
QtPy==1.9.0
ray==0.8.4
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
tweepy==3.8.0
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
yarl==1.4.2
zipp==2.2.0
