beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
DateTime==4.3
html5lib==1.0.1
idna==2.9
JPype1==0.7.4
konlpy==0.5.2
lxml==4.5.0
numpy==1.18.3
oauthlib==3.1.0
pandas==1.0.3
pybithumb==1.0.9
pycparser==2.20
pycurl==7.43.0.5
PyJWT==1.7.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pyupbit==0.2.6
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
soupsieve==2.0
tweepy==3.8.0
urllib3==1.25.9
webencodings==0.5.1
zope.interface==5.1.0
